> library("ape")
> system(paste('"C:/Program Files (x86)/ClustalW2/clustalw2.exe" new.fas.txt'))



 CLUSTAL 2.1 Multiple Sequence Alignments


Sequence format is CLUSTAL
Sequence 1: NP_001187948.1   147 aa
Sequence 2: NP_990820.1      147 aa
Sequence 3: NP_776342.1      147 aa
Sequence 4: NP_001091117.1   147 aa
Sequence 5: NP_001157490.1   147 aa
Sequence 6: NP_001138313.1   147 aa
Sequence 7: NP_000509.1      147 aa
Sequence 8: NP_001157900.1   147 aa
Sequence 9: NP_001270296.1   147 aa
Sequence 10: NP_001162318.1   147 aa
Start of Pairwise alignments
Aligning...

Sequences (1:2) Aligned. Score:  49
Sequences (1:3) Aligned. Score:  44
Sequences (1:4) Aligned. Score:  42
Sequences (1:5) Aligned. Score:  46
Sequences (1:6) Aligned. Score:  47
Sequences (1:7) Aligned. Score:  46
Sequences (1:8) Aligned. Score:  46
Sequences (1:9) Aligned. Score:  46
Sequences (1:10) Aligned. Score:  47
Sequences (2:3) Aligned. Score:  63
Sequences (2:4) Aligned. Score:  64
Sequences (2:5) Aligned. Score:  68
Sequences (2:6) Aligned. Score:  66
Sequences (2:7) Aligned. Score:  69
Sequences (2:8) Aligned. Score:  70
Sequences (2:9) Aligned. Score:  70
Sequences (2:10) Aligned. Score:  70
Sequences (3:4) Aligned. Score:  91
Sequences (3:5) Aligned. Score:  81
Sequences (3:6) Aligned. Score:  82
Sequences (3:7) Aligned. Score:  84
Sequences (3:8) Aligned. Score:  82
Sequences (3:9) Aligned. Score:  83
Sequences (3:10) Aligned. Score:  82
Sequences (4:5) Aligned. Score:  78
Sequences (4:6) Aligned. Score:  80
Sequences (4:7) Aligned. Score:  80
Sequences (4:8) Aligned. Score:  80
Sequences (4:9) Aligned. Score:  81
Sequences (4:10) Aligned. Score:  80
Sequences (5:6) Aligned. Score:  82
Sequences (5:7) Aligned. Score:  83
Sequences (5:8) Aligned. Score:  82
Sequences (5:9) Aligned. Score:  82
Sequences (5:10) Aligned. Score:  83
Sequences (6:7) Aligned. Score:  85
Sequences (6:8) Aligned. Score:  83
Sequences (6:9) Aligned. Score:  84
Sequences (6:10) Aligned. Score:  82
Sequences (7:8) Aligned. Score:  94
Sequences (7:9) Aligned. Score:  95
Sequences (7:10) Aligned. Score:  94
Sequences (8:9) Aligned. Score:  98
Sequences (8:10) Aligned. Score:  97
Sequences (9:10) Aligned. Score:  97
Guide tree file created:   [new.fas.dnd]

There are 9 groups
Start of Multiple Alignment

Aligning...
Group 1: Sequences:   2      Score:3013
Group 2: Sequences:   3      Score:2878
Group 3: Sequences:   2      Score:3184
Group 4: Sequences:   3      Score:3171
Group 5: Sequences:   4      Score:3130
Group 6: Sequences:   7      Score:2852
Group 7: Sequences:   8      Score:2912
Group 8: Sequences:   9      Score:2716
Group 9: Sequences:  10      Score:2371
Alignment Score 30799

CLUSTAL-Alignment file created  [new.fas.aln]

[1] 0
> x <- read.dna("new.fas.aln", format = "clustal")
> trw <- nj(dist.dna(x))
> plot(trw)
> 